Format: 1.0
Source: ureyes
Binary: ureyes
Architecture: all
Version: 0.1
Maintainer: Cristian Gabriel Escudero <escudero89@gmail.com>
Standards-Version: 3.8.3
Build-Depends: cdbs (>= 0.4.43), debhelper (>= 6), python, python-support (>= 0.6.4), python-distutils-extra (>= 2.10)
Checksums-Sha1: 
 f93d3ded86e1a5f7664e6e606195b3bfd8959479 161452 ureyes_0.1.tar.gz
Checksums-Sha256: 
 2dfc9968866412c2da8a403617d37f2d7bb03bd70b5233dc89ce28334add2f47 161452 ureyes_0.1.tar.gz
Files: 
 7049318e1ad9230451840661dd6eb148 161452 ureyes_0.1.tar.gz
Python-Version: current
