Format: 1.0
Source: ureyes
Binary: ureyes
Architecture: all
Version: 0.1
Maintainer: Cristian Gabriel Escudero <escudero89@gmail.com>
Standards-Version: 3.8.3
Build-Depends: cdbs (>= 0.4.43), debhelper (>= 6), python, python-support (>= 0.6.4), python-distutils-extra (>= 2.10)
Checksums-Sha1: 
 8a87ea97e56405636cd80172652c233697984879 161529 ureyes_0.1.tar.gz
Checksums-Sha256: 
 63b625add1600829cc9fe51f617b87b24e9f0f6fdcbcfe845fea33e26a4d897d 161529 ureyes_0.1.tar.gz
Files: 
 3320902f969262c9e3bd3bb53405b46e 161529 ureyes_0.1.tar.gz
Python-Version: current
