Format: 1.0
Source: ureyes
Binary: ureyes
Architecture: all
Version: 0.1
Maintainer: Cristian Gabriel Escudero <escudero89@gmail.com>
Standards-Version: 3.8.3
Build-Depends: cdbs (>= 0.4.43), debhelper (>= 6), python (>= 2.6.6-3~), python-distutils-extra (>= 2.10)
Package-List: 
 ureyes deb python extra
Checksums-Sha1: 
 f9d32743804a442ea468c24b50dcc809a4f66980 160483 ureyes_0.1.tar.gz
Checksums-Sha256: 
 158143ff4d58354e02c854f6ecf3d4add19a4712ee3adde59eea8491f38256bf 160483 ureyes_0.1.tar.gz
Files: 
 6bc1b49f5f1a3cdf6be82df03e72da1c 160483 ureyes_0.1.tar.gz
Python-Version: current
